<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MVVMLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MVVMLoginViewController" customModule="iOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBN-yJ-OMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-yl-aSo">
                                <rect key="frame" x="30" y="144" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-GL-gFg">
                                <rect key="frame" x="41.5" y="386" width="331" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eve.holt@reqres.in" borderStyle="bezel" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arI-QL-n0a">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="R7g-3A-Iqn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cityslicka" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-DM-wdO">
                                        <rect key="frame" x="0.0" y="48" width="331" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="TNw-Yv-Dno"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-16-f1W">
                                        <rect key="frame" x="0.0" y="96" width="331" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login "/>
                                        <connections>
                                            <action selector="btnLoginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pYL-cY-ZaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbm-dt-16T"/>
                        <color key="backgroundColor" red="0.69961098060000004" green="0.96687831879999997" blue="0.99400728940000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ADL-GL-gFg" firstAttribute="centerY" secondItem="bbm-dt-16T" secondAttribute="centerY" id="6GD-ci-aUG"/>
                            <constraint firstItem="bbm-dt-16T" firstAttribute="trailing" secondItem="AXW-yl-aSo" secondAttribute="trailing" constant="30" id="EzG-KW-CUI"/>
                            <constraint firstItem="AXW-yl-aSo" firstAttribute="top" secondItem="bbm-dt-16T" secondAttribute="top" constant="100" id="JlY-rN-mov">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="ADL-GL-gFg" firstAttribute="width" secondItem="FBN-yJ-OMK" secondAttribute="width" multiplier="0.8" id="V4g-nO-Bf7"/>
                            <constraint firstItem="ADL-GL-gFg" firstAttribute="centerX" secondItem="bbm-dt-16T" secondAttribute="centerX" id="jCY-Hd-R18"/>
                            <constraint firstItem="AXW-yl-aSo" firstAttribute="leading" secondItem="bbm-dt-16T" secondAttribute="leading" constant="30" id="kgn-gZ-X5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="lSb-16-f1W" id="QHM-Ab-nIA"/>
                        <outlet property="tfEmail" destination="arI-QL-n0a" id="YNo-OP-0tX"/>
                        <outlet property="tfPassword" destination="eMP-DM-wdO" id="kEj-NT-VYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-3"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="b17-s3-524">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2h8-ik-5jg" customClass="UserListViewController" customModule="iOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF6-rd-yCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h76-4Z-xy5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-ed-OIO">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-sZ-8o9">
                                <rect key="frame" x="324" y="802" width="80" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6IB-pZ-a2l"/>
                                    <constraint firstAttribute="height" constant="50" id="S3O-l9-tVa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="2h8-ik-5jg" eventType="touchUpInside" id="51k-m6-8Hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N00-nk-jNB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h76-4Z-xy5" firstAttribute="top" secondItem="N00-nk-jNB" secondAttribute="top" id="2ax-K6-Dna"/>
                            <constraint firstItem="N00-nk-jNB" firstAttribute="trailing" secondItem="h76-4Z-xy5" secondAttribute="trailing" id="G3S-wn-Iw9"/>
                            <constraint firstItem="h76-4Z-xy5" firstAttribute="leading" secondItem="N00-nk-jNB" secondAttribute="leading" id="MOz-n6-4Wd"/>
                            <constraint firstItem="qv9-ed-OIO" firstAttribute="centerY" secondItem="MF6-rd-yCe" secondAttribute="centerY" id="QPq-aS-WRm"/>
                            <constraint firstItem="qv9-ed-OIO" firstAttribute="centerX" secondItem="MF6-rd-yCe" secondAttribute="centerX" id="W4u-do-Oio"/>
                            <constraint firstItem="N00-nk-jNB" firstAttribute="bottom" secondItem="1aQ-sZ-8o9" secondAttribute="bottom" constant="10" id="emn-jD-kcH"/>
                            <constraint firstItem="N00-nk-jNB" firstAttribute="bottom" secondItem="h76-4Z-xy5" secondAttribute="bottom" id="p2L-jU-8YC"/>
                            <constraint firstItem="N00-nk-jNB" firstAttribute="trailing" secondItem="1aQ-sZ-8o9" secondAttribute="trailing" constant="10" id="z9j-gJ-uo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qv9-ed-OIO" id="1bq-mT-qeu"/>
                        <outlet property="btnLogout" destination="1aQ-sZ-8o9" id="QaF-XX-gD5"/>
                        <outlet property="tableView" destination="h76-4Z-xy5" id="gW1-F1-6TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWM-hW-Hsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
