<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPo-Ya-Jw5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="iOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39e-ty-hhq">
                                <rect key="frame" x="40" y="224" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second ViewController"/>
                                <connections>
                                    <action selector="goToSecondViewController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fhu-xt-nH2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Some Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-lk-28F" customClass="CustomTextField" customModule="iOSPracticals" customModuleProvider="target">
                                <rect key="frame" x="40" y="138" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-Ze-C5c">
                                <rect key="frame" x="30" y="355" width="354" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.74568421429999998" green="0.96498105489999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="39e-ty-hhq" secondAttribute="trailing" constant="40" id="HMR-Rq-jVq"/>
                            <constraint firstItem="39e-ty-hhq" firstAttribute="top" secondItem="W4j-lk-28F" secondAttribute="bottom" constant="50" id="OT4-Fn-p6A"/>
                            <constraint firstItem="W4j-lk-28F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="RWy-KP-n6i"/>
                            <constraint firstItem="oZu-Ze-C5c" firstAttribute="top" secondItem="39e-ty-hhq" secondAttribute="bottom" constant="100" id="cBS-UN-3Ky"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W4j-lk-28F" secondAttribute="trailing" constant="40" id="dwK-6Q-Kjd"/>
                            <constraint firstItem="oZu-Ze-C5c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gSV-vU-InG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oZu-Ze-C5c" secondAttribute="trailing" constant="30" id="nvd-uO-SDp"/>
                            <constraint firstItem="W4j-lk-28F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="o9K-KY-SGn"/>
                            <constraint firstItem="39e-ty-hhq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="s8y-Ud-Kph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="RGM-kz-87o"/>
                    <connections>
                        <outlet property="lblMessage" destination="oZu-Ze-C5c" id="CJg-EJ-U9q"/>
                        <outlet property="tfSendMessage" destination="W4j-lk-28F" id="nHZ-A5-lYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="45.535714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YfG-bf-t8e">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ti7-zQ-6PR" customClass="SecondViewController" customModule="iOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bag-vg-u7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-2b-h5i">
                                <rect key="frame" x="40" y="305" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Third View Controller"/>
                                <connections>
                                    <action selector="goToThirdViewController:" destination="ti7-zQ-6PR" eventType="touchUpInside" id="AWn-dh-gW6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send Data to First VC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-nU-aVQ" customClass="CustomTextField" customModule="iOSPracticals" customModuleProvider="target">
                                <rect key="frame" x="40" y="138" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-ux-ZtS">
                                <rect key="frame" x="40" y="224" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to First View Controller"/>
                                <connections>
                                    <action selector="goToFirstViewController:" destination="ti7-zQ-6PR" eventType="touchUpInside" id="4c5-lq-dsE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-Vw-HEs">
                                <rect key="frame" x="40" y="467" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-DU-VpJ">
                                <rect key="frame" x="40" y="386" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Forth View Controller"/>
                                <connections>
                                    <action selector="goToForthViewController:" destination="ti7-zQ-6PR" eventType="touchUpInside" id="IDI-SB-lwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xiu-jK-L0u"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="IOe-ux-ZtS" firstAttribute="trailing" secondItem="CZD-nU-aVQ" secondAttribute="trailing" id="0GD-Cw-kEq"/>
                            <constraint firstItem="CZD-nU-aVQ" firstAttribute="leading" secondItem="Xiu-jK-L0u" secondAttribute="leading" constant="40" id="DiU-Rw-gqz"/>
                            <constraint firstItem="IOe-ux-ZtS" firstAttribute="top" secondItem="CZD-nU-aVQ" secondAttribute="bottom" constant="50" id="FPx-Vb-ofE"/>
                            <constraint firstItem="uBu-Vw-HEs" firstAttribute="top" secondItem="5TK-DU-VpJ" secondAttribute="bottom" constant="50" id="Mcu-1u-fwK"/>
                            <constraint firstItem="Xiu-jK-L0u" firstAttribute="trailing" secondItem="CZD-nU-aVQ" secondAttribute="trailing" constant="40" id="TRc-O3-G3u"/>
                            <constraint firstItem="5TK-DU-VpJ" firstAttribute="top" secondItem="sYc-2b-h5i" secondAttribute="bottom" constant="50" id="UBo-LC-z8S"/>
                            <constraint firstItem="IOe-ux-ZtS" firstAttribute="leading" secondItem="CZD-nU-aVQ" secondAttribute="leading" id="ULG-WO-8SC"/>
                            <constraint firstItem="uBu-Vw-HEs" firstAttribute="leading" secondItem="5TK-DU-VpJ" secondAttribute="leading" id="XN2-Pu-lj8"/>
                            <constraint firstItem="CZD-nU-aVQ" firstAttribute="top" secondItem="Xiu-jK-L0u" secondAttribute="top" constant="50" id="bvz-ww-mV2"/>
                            <constraint firstItem="sYc-2b-h5i" firstAttribute="trailing" secondItem="IOe-ux-ZtS" secondAttribute="trailing" id="e0R-wl-IQ7"/>
                            <constraint firstItem="sYc-2b-h5i" firstAttribute="leading" secondItem="IOe-ux-ZtS" secondAttribute="leading" id="lGJ-NS-WYr"/>
                            <constraint firstItem="sYc-2b-h5i" firstAttribute="top" secondItem="IOe-ux-ZtS" secondAttribute="bottom" constant="50" id="s53-ec-Hcv"/>
                            <constraint firstItem="5TK-DU-VpJ" firstAttribute="leading" secondItem="sYc-2b-h5i" secondAttribute="leading" id="tOB-2a-o7B"/>
                            <constraint firstItem="uBu-Vw-HEs" firstAttribute="trailing" secondItem="5TK-DU-VpJ" secondAttribute="trailing" id="uP7-Y0-Tvw"/>
                            <constraint firstItem="5TK-DU-VpJ" firstAttribute="trailing" secondItem="sYc-2b-h5i" secondAttribute="trailing" id="yaV-cn-Jxp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="arrow.backward" catalog="system" id="6yp-YY-SQQ">
                            <connections>
                                <action selector="goToFirstViewController:" destination="ti7-zQ-6PR" id="L9d-qb-L1f"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblMessage" destination="uBu-Vw-HEs" id="exW-iM-XcD"/>
                        <outlet property="tfSendMessage" destination="CZD-nU-aVQ" id="Ku8-td-3Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omb-rt-FgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="46"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bQ7-nU-F5l">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nC-jX-4td" customClass="ThirdViewController" customModule="iOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDV-0K-rTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-dR-nt1">
                                <rect key="frame" x="40" y="144" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Root View Controller"/>
                                <connections>
                                    <action selector="popToFirstViewController:" destination="5nC-jX-4td" eventType="touchUpInside" id="eQU-zJ-cz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-f3-MKU">
                                <rect key="frame" x="40" y="225" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second View Controller"/>
                                <connections>
                                    <action selector="goToSecondViewController:" destination="5nC-jX-4td" eventType="touchUpInside" id="uFs-DF-D79"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0n-7M-LBw"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8Ou-dR-nt1" firstAttribute="leading" secondItem="k0n-7M-LBw" secondAttribute="leading" constant="40" id="6it-Wr-Mey"/>
                            <constraint firstItem="Vm2-f3-MKU" firstAttribute="top" secondItem="8Ou-dR-nt1" secondAttribute="bottom" constant="50" id="ALE-gf-5JE"/>
                            <constraint firstItem="8Ou-dR-nt1" firstAttribute="top" secondItem="k0n-7M-LBw" secondAttribute="top" constant="100" id="BMs-iW-zZj"/>
                            <constraint firstItem="Vm2-f3-MKU" firstAttribute="trailing" secondItem="8Ou-dR-nt1" secondAttribute="trailing" id="BU3-wQ-4WT"/>
                            <constraint firstItem="k0n-7M-LBw" firstAttribute="trailing" secondItem="8Ou-dR-nt1" secondAttribute="trailing" constant="40" id="Em6-qY-Klm"/>
                            <constraint firstItem="Vm2-f3-MKU" firstAttribute="leading" secondItem="8Ou-dR-nt1" secondAttribute="leading" id="zxJ-XL-YAm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phG-la-2ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="46"/>
        </scene>
        <!--ForthVC-->
        <scene sceneID="vUr-O3-y3A">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gAw-dR-JYH" customClass="ForthViewController" customModule="iOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbW-BH-Rfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-CJ-BCD">
                                <rect key="frame" x="40" y="188" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Fifth View Controller"/>
                                <connections>
                                    <action selector="goToFifthViewController:" destination="gAw-dR-JYH" eventType="touchUpInside" id="xe8-QJ-7jX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-em-qsC">
                                <rect key="frame" x="40" y="269" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss the View Controller"/>
                                <connections>
                                    <action selector="dimissForthViewController:" destination="gAw-dR-JYH" eventType="touchUpInside" id="BYD-h6-Vp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ey9-4u-TRL"/>
                        <color key="backgroundColor" white="1" alpha="0.71651827578513039" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ey9-4u-TRL" firstAttribute="trailing" secondItem="2kW-CJ-BCD" secondAttribute="trailing" constant="40" id="7tT-0O-o5n"/>
                            <constraint firstItem="8EA-em-qsC" firstAttribute="top" secondItem="2kW-CJ-BCD" secondAttribute="bottom" constant="50" id="Cqj-cD-N2S"/>
                            <constraint firstItem="2kW-CJ-BCD" firstAttribute="leading" secondItem="ey9-4u-TRL" secondAttribute="leading" constant="40" id="H2n-RQ-haN"/>
                            <constraint firstItem="8EA-em-qsC" firstAttribute="leading" secondItem="2kW-CJ-BCD" secondAttribute="leading" id="PiU-pK-3JF"/>
                            <constraint firstItem="2kW-CJ-BCD" firstAttribute="top" secondItem="ey9-4u-TRL" secondAttribute="top" constant="100" id="Vii-Hc-w0E"/>
                            <constraint firstItem="8EA-em-qsC" firstAttribute="trailing" secondItem="2kW-CJ-BCD" secondAttribute="trailing" id="Xpv-2E-Dpl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ForthVC" id="XgF-FZ-Pc5">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="dM7-7r-6i4">
                            <connections>
                                <action selector="showFifthViewController:" destination="gAw-dR-JYH" id="4K8-XA-QSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDe-P6-fsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="46"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="aLR-x8-0vO">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfE-D1-P62" customClass="FifthViewController" customModule="iOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW8-1j-DZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-qS-OZz">
                                <rect key="frame" x="110.5" y="432.5" width="193.5" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss th View Controller"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="JfE-D1-P62" eventType="touchUpInside" id="Sok-Gs-u2Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop Over Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-Iz-ecB">
                                <rect key="frame" x="30" y="94" width="354" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRE-7f-uMP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="4ID-Iz-ecB" firstAttribute="top" secondItem="QRE-7f-uMP" secondAttribute="top" constant="50" id="61c-mJ-u3G"/>
                            <constraint firstItem="Uwd-qS-OZz" firstAttribute="centerX" secondItem="4ID-Iz-ecB" secondAttribute="centerX" id="DyP-eE-k5q"/>
                            <constraint firstItem="4ID-Iz-ecB" firstAttribute="leading" secondItem="QRE-7f-uMP" secondAttribute="leading" constant="30" id="VaX-ua-ZlF"/>
                            <constraint firstItem="QRE-7f-uMP" firstAttribute="trailing" secondItem="4ID-Iz-ecB" secondAttribute="trailing" constant="30" id="dFS-MD-cbF"/>
                            <constraint firstItem="Uwd-qS-OZz" firstAttribute="centerY" secondItem="VW8-1j-DZh" secondAttribute="centerY" id="r4u-Xj-rkZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Q-3g-boZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3I4-af-1f1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VPo-Ya-Jw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlb-Z1-lyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2U-Ex-F1a">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TKm-Ni-CKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ws-ga-vOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
